
keycloak:
  realm: keycloak-demo
  resource: keycloak-app
  auth-server-url: http://localhost:9900/auth
  ssl-required: external
  public-client: true
  use-resource-role-mappings: true

server:
  port: 8090